DATABASE_URL=postgres://neondb_owner:ltaA7hFWKb8H@ep-weathered-mountain-a2t3erve-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=marselbisengaliev1@gmail.com
SMTP_PASSWORD=jcqfsukodegwvndn

